* {
  font-family: 'Roboto';
}

.clean-navbar .navbar-nav .nav-item {
  padding: 0 7px;
}

.nav .nav-item .fa {
  font-size: 40px;
  color: #fff;
}

.nav-blue {
  background-color: rgba(124,204,255,0.44)!important;
}

.navbar-brand img {
  width: 100%;
}

.clean-navbar .logo {
  width: 132px;
  padding: 0;
  margin: 0;
}

.navbar {
  padding: 13px 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 17px;
}

#top-section {
  min-height: 100vh;
  background-image: url("../img/bg2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-copyright {
  padding-top: 0!important;
  margin-top: 0!important;
}

.page-footer.dark {
  padding: 0;
}

.form-inline .form-label {
  justify-content: left!important;
}

.border-hitam {
  border: 2px solid #000;
}

.btn-submit {
  background-color: #42C3AC;
  color: #000;
}

.btn-submit:hover {
  background-color: #42C3AC!important;
}

.heading {
  font-family: Rancho, cursive;
  text-align: center;
}

.card-vila {
  text-align: center;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.35);
  margin-right: 0%;
  margin-bottom: 3%;
  position: relative;
  padding-left: 28px;
}

.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc {
  height: 70px;
}

.card-desc-bottom .fa {
  color: #FFA800!important;
}

.card-desc-title h5 {
  font-size: 15px;
}

.deskripsi h2 {
  text-align: center;
  font-family: 'Roboto';
  font-weight: bold;
}

ul {
  margin: 0;
}

ul.dashed {
  list-style-type: none;
  padding: 0;
}

ul.dashed > li {
  text-indent: -5px;
}

ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}

.xzoom-container img{
  width: 480px!important;
}

.maps h2 {
    font-family: 'Roboto';
    font-size: 22px;
}

.card-desc-bottom .p-left {
    text-align: left;
    float: left;
    margin-left: 9px;
}

.card-desc-bottom .p-right {
    text-align: right;
    margin-right: 15px;
}

.card-desc-bottom {
    margin-top: 10px;
}

.card-image {
    width: 218px;
    height: 150px;
}

.thumbnail-foto {
    height: 300px;
    width: 100%;
}

.thumbnail-foto img {
    width: 100%!important;
    height: 100%!important;
    object-fit: cover;
}

.gj-datepicker [role=right-icon] {
    display: none;
}

.form-inline .input-group {
    width: 90%;
}