<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar nav-blue">
        <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/ciivila%202.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fa fa-home"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#form-section"><i class="fa fa-search"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section id="top-section"></section>
    <section id="form-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 border-hitam p-5">
                    <form>
                        <div class="form-group"><label class="form-label ml-3">Lokasi</label>
                            <div class="input-group mb-3 col-md-12"><span class="input-group-text"><i class="fa fa-map-marker"></i></span><input class="form-control" type="text"></div>
                        </div>
                        <div class="form-group">
                            <div class="form-inline">
                                <div class="col-md-6"><label class="form-label">Check in</label>
                                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa fa-calendar"></i></span><input class="form-control" type="text"></div>
                                </div>
                                <div class="col-md-6"><label class="form-label">Check out</label>
                                    <div class="input-group mb-3"><span class="input-group-text"><i class="fa fa-calendar"></i></span><input class="form-control" type="text"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group"><label class="ml-3">Kapasitas</label>
                            <div class="input-group mb-3 col-md-6"><span class="input-group-text"><i class="fa fa-male"></i></span><input class="form-control" type="text"></div>
                        </div>
                        <div class="form-group"><a class="btn btn-success ml-3 mt-5 btn-submit" role="button" href="daftar-vila.html">Cari Akomodasi</a></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>